# Project: DungeonBrothers
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = SDL_private.res
OBJ      = main.o game.o sprite.o spritelayer.o pencil.o debug.o $(RES)
LINKOBJ  = main.o game.o sprite.o spritelayer.o pencil.o debug.o $(RES)
LIBS     = -L"C:/devcpp/MinGW32/lib" -static-libstdc++ -static-libgcc -mwindows -lmingw32 -lSDLmain -lSDL  -pg -g3
INCS     = -I"C:/devcpp/MinGW32/include"
CXXINCS  = -I"C:/devcpp/MinGW32/include"
BIN      = DungeonBrothers.exe
CXXFLAGS = $(CXXINCS)  -w -pedantic -Wfatal-errors -pg -g3
CFLAGS   = $(INCS) -Dmain=SDL_main -w -pedantic -Wfatal-errors -pg -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

game.o: game.c
	$(CPP) -c game.c -o game.o $(CXXFLAGS)

sprite.o: sprite.c
	$(CPP) -c sprite.c -o sprite.o $(CXXFLAGS)

spritelayer.o: spritelayer.c
	$(CPP) -c spritelayer.c -o spritelayer.o $(CXXFLAGS)

pencil.o: pencil.c
	$(CPP) -c pencil.c -o pencil.o $(CXXFLAGS)

debug.o: debug.c
	$(CPP) -c debug.c -o debug.o $(CXXFLAGS)

SDL_private.res: SDL_private.rc 
	$(WINDRES) -i SDL_private.rc --input-format=rc -o SDL_private.res -O coff 
